<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Ville Madison <ville.madison@gmail.com>">
	<meta name="description" content="Simple stock simulator game in Angular">
	<meta name="theme-color" content="#424242">

	<title>Stocks</title>
	<base href="/">

	<link rel="manifest" href="assets/favicon/manifest.json">

	<link rel="icon" type="image/x-icon" href="assets/favicon/favicon.ico">

	<style>
		[splash-screen] {
			display: grid;
			align-items: center;
			justify-content: center;
			width: 100vw;
			height: 100vh;
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			opacity: .5;
			overflow: hidden;
			color: #2196F3;
		}
		[no-script] {
			display: grid;
			grid-template-rows: repeat(3, 50px);
			align-items: center;
			justify-content: center;
			width: 100vw;
			height: 100vh;
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			background-color: #424242;
			text-align: center;
			letter-spacing: 1px;
			z-index: 2;
		}
		[no-script] > div:first-child {
			font-weight: bold;
			font-size: 18px;
			color: #F44336;
		}
		[no-script] > div:nth-child(2) {
			font-size: 14px;
			color: #FF9800;
		}
		[no-script] > div:nth-child(2) span {
			color: #F44336;
		}
		[no-script] > div:last-child {
			font-size: 14px;
			color: #FFFFFF;
		}
		[no-script] > div:last-child a {
			text-transform: uppercase;
			color: #2196F3;
		}
	</style>
</head>
<body>
	<noscript>
		<div no-script>
			<div>Javascript is disabled</div>
			<div>
				Please allow <span>Javascript</span> so the page can work as intended
			</div>
			<div>
				To learn how to enable/disable <span>Javascript</span>, please visit this <a href="https://developers.google.com/web/tools/chrome-devtools/javascript/disable">page</a>
			</div>
		</div>
	</noscript>

  <app-root>
	  <div splash-screen>
		  Angular stock game...
	  </div>
  </app-root>
</body>
</html>
